DATABASE_URL="postgresql://postgres:Ajagbeejo1@localhost:5432/sgi-cfa"
""
STORAGE_UPLOAD_URL =""
# ENV=production
ENV=development

PORT=5002

SMTP_USERNAME=

SMTP_PASSWORD=

SMTP_PORT=

SMTP_HOST=

SMTP_FROM=